<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

<!--  artifact will bee named "file-spy-1.0-SNAPSHOT.jar"-->
<!--  groupId is specific o a company or organization -->
  <groupId>com.teamtreehouse</groupId>
<!-- artifactId is a unique name for this project within the group -->
  <artifactId>file-spy</artifactId>
  <packaging>jar</packaging>
<!--  SNAPSHOT means this is a work in progress, not a production level version -->
  <version>1.0-SNAPSHOT</version>

  <name>file-spy</name>
  <url>http://maven.apache.org</url>

<!--  This is used to tell Maven what version of Java we are using -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.24</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
